<!DOCTYPE html>
<html>
<head>
	<title>Forget Password</title>
	<style>
		body {
			color: #fff;
			text-align: center;
			padding-top: 20vh;
			background-image: url('wallpapersden.com_monkey-luffy_4874x2846.jpg');
			background-size: 1700px 1080px; /* Full HD */
			background-repeat: no-repeat;
		}
		.forgetpassword {
			background-color: #444;
			padding: 20px;
			border: 1px solid #ffffff;
			width: 300px;
			margin: 0 auto;
			border-radius: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			 }
	</style>
</head>
<body>
	<header>
		<h1 style="text-align: center;">Welcome to Yuki's Panchayat</h1>
	</header>
	<div class="forgetpassword ">
		<h1>CHANGE YOUR PASSWORD</h1>
		<form>
			<label for="email">Enter your email:</label>
			<input type="email" id="email" name="email"><br><br>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>


