<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body {
			
			color: #fff;
			text-align: center;
			padding-top: 20vh;
			background-image: url('wallpapersden.com_monkey-luffy_4874x2846.jpg');
			background-size: 1700px 1080px; /* Full HD */
			background-repeat: no-repeat;
		}
		.signup-box{
			background-color: #444;
			padding: 20px;
			border: 1px solid #fff;
			width: 300px;
			margin: 0 auto;
			border-radius: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1 style="text-align: center;">Welcome to Yuki's Panchayat</h1>
	</header>
	<div class="signup-box">
		<h1>CREATE YOUR ACCOUNT</h1>
		<form>
			<label for="name">UserName:</label>
			<input type="text" id="name" name="name"><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password"><br><br>
			<input type="submit" value="Sign Up">
		</form>
	</div>
</body>
</html>
